{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SQLApiConnection": "Data Source=ABHIRAAJ\\SQLEXPRESS;Initial Catalog=LaundryDB;Trusted_Connection=true; Integrated Security=true",
    //"SQLApiConnection": "Data Source=my-dbcleanitserver.database.windows.net;Initial Catalog=Cleanit; uid=tushar;Pwd=Newuser@12345;Trusted_Connection=False; Integrated Security=False; MultipleActiveResultSets=True"
  }
  
  
}
 